<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>at.ipsquare</groupId>
		<artifactId>ipsquare-commons-parent</artifactId>
		<version>1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ipsquare-commons-servlet</artifactId>
	<name>IP SQUARE Commons Servlet</name>
	<version>2.1.0</version>
	<description>APIs related to Java servlets and filters.</description>
	<url>http://ipsquarecommons.sourceforge.net/ipsquare-commons-servlet/</url>
	
	<build>
		<plugins>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<configuration>
						<targetClasses>
							<param>at.ipsquare.commons.servlet*</param>
						</targetClasses>
						<targetTests>
							<param>at.ipsquare.commons.servlet*</param>
						</targetTests>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>at.ipsquare</groupId>
			<artifactId>ipsquare-commons-hibernate</artifactId>
			<version>[2.0.0,3.0.0)</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.18</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>at.ipsquare</groupId>
			<artifactId>ipsquare-commons-core</artifactId>
			<version>[2.1.0,3.0.0)</version>
		</dependency>
	</dependencies>
</project>
