# ipsquare-commons

./: .gitignore  .project  README.MD  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/at/ipsquare/commons/core/interfaces/: AbstractUnitOfWork.java  ExecutionError.java  HasId.java  StringGenerator.java  UnitOfWork.java  UnitOfWorkExecutor.java  package-info.java
core/src/main/java/at/ipsquare/commons/core/util/: ClassLoaders.java  Classes.java  DefaultPerformanceLogFormatter.java  LocalResources.java  PerformanceLogFormatter.java  PerformanceLogger.java  StackTrace.java  package-info.java
core/src/main/java/at/ipsquare/commons/interfaces/: AbstractUnitOfWork.java  ExecutionError.java  HasId.java  StringGenerator.java  UnitOfWork.java  UnitOfWorkExecutor.java  package-info.java
core/src/main/java/at/ipsquare/commons/util/: LocalResources.java  PerformanceLogger.java  StackTrace.java  package-info.java
core/src/main/java/at/ipsquare/interfaces/: AbstractUnitOfWork.java  ExecutionError.java  HasId.java  StringGenerator.java  UnitOfWork.java  UnitOfWorkExecutor.java  package-info.java  packge-info.java
core/src/main/java/at/ipsquare/util/: LocalResources.java  PerformanceLogger.java  StackTrace.java  Stopwatch.java  SystemTicker.java  Ticker.java  package-info.java
core/src/site/: site.xml
core/src/site/markdown/: manual.md
core/src/test/java/at/ipsquare/commons/core/util/: BenchDisabledPerformanceLogger.java  BenchEnabledPerformanceLogger.java  BenchPerformanceLogger.java  BrokenPerformanceLogFormatter.java  PerformanceLogTestUtils.java  TestClassLoaders.java  TestClasses.java  TestDefaultPerformanceLogFormatter.java  TestLocalResources.java  TestPerformanceLogger.java  TestPerformanceLoggerBlockBasedApi.java  TestPerformanceLoggerWithSettingsFile.java  TestPerformanceLoggerWithSpecialCases.java  TestPerformanceLoggerWithoutSettingsFile.java  TestPerformanceLoggerWithoutXmlSettingsFile.java  TestStackTrace.java  UnitTestAppender.java  UnitTestPeformanceLogFormatter.java
core/src/test/java/at/ipsquare/util/: TestDefaultPerformanceLogFormatter.java  TestLocalResources.java  TestPerformanceLogger.java  TestStackTrace.java  TestStopwatch.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/at/ipsquare/commons/core/util/: performanceLoggerOff.xml
core/src/test/resources/at/ipsquare/commons/core/util/_PerformanceLogger/: performanceLoggerBrokenFormatter.xml  performanceLoggerInvalidFormatter.xml  performanceLoggerInvalidThreshold.xml  performanceLoggerNoFormatter.xml  performanceLoggerNoThreshold.xml
hibernate/: .gitignore  .project  pom.xml
hibernate/src/main/java/at/ipsquare/commons/hibernate/: AbstractHibernateConfiguration.java  DefaultHibernateRepository.java  HibernateConfiguration.java  HibernateHbm2dllAuto.java  HibernateRepository.java  HibernateRepositoryProvider.java  packge-info.java
hibernate/src/main/java/at/ipsquare/hibernate/: AbstractHibernateConfiguration.java  AbstractUnitOfWork.java  DefaultHibernateRepository.java  ExecutionError.java  HibernateConfiguration.java  HibernateHbm2dllAuto.java  HibernateRepository.java  UnitOfWork.java  packge-info.java
hibernate/src/site/markdown/: manual.md
hibernate/src/test/java/at/ipsquare/commons/hibernate/: AbstractUnitTestEntity.java  TestDefaultHibernateRepository.java  UnitTestEntityChild.java  UnitTestEntityParent.java  UnitTestHibernateConfiguration.java
hibernate/src/test/java/at/ipsquare/hibernate/: AbstractUnitTestEntity.java  TestDefaultHibernateRepository.java  UnitTestEntityChild.java  UnitTestEntityParent.java  UnitTestHibernateConfiguration.java
hibernate/src/test/resources/: logback-test.xml
parent/: .gitignore  .project  pom.xml
parent/src/site/: site.xml
pom/: pom.xml
servlet/: .gitignore  .project  pom.xml
servlet/src/main/java/at/ipsquare/commons/servlet/: DefaultPerformanceLogFilterMessageFormatter.java  HibernateUnitOfWorkFilter.java  InitParameterNames.java  PathPatternRequestMatcher.java  PerformanceLogFilter.java  PerformanceLogFilterMessageFormatter.java  RequestEncodingFilter.java  RequestMatcher.java  ServletConfigurationError.java  TrivialRequestMatcher.java  UnitOfWorkFilter.java
servlet/src/site/: site.xml
servlet/src/site/markdown/: manual.md
servlet/src/test/java/at/ipsquare/commons/servlet/: TestHibernateUnitOfWorkFilter.java  TestPathPatternRequestMatcher.java  TestPerformanceLogFilter.java  TestRequestEncodingFilter.java  TestUnitOfWorkFilter.java  UnitTestFilterChain.java  UnitTestFilterConfig.java
servlet/src/test/resources/: logback-test.xml
src/main/java/at/ipsquare/hibernate/: AbstractUnitOfWork.java  DefaultHibernateRepository.java  ExecutionError.java  HibernateConfiguration.java  HibernateHbm2dllAuto.java  HibernateRepository.java  UnitOfWork.java  packge-info.java
src/main/java/at/ipsquare/interfaces/: HasId.java
src/main/java/at/ipsquare/util/: LocalResources.java
src/test/java/at/ipsquare/hibernate/: TestDefaultHibernateRepository.java
src/test/java/at/ipsquare/util/: TestLocalResources.java
src/test/resources/at/ipsquare/util/_LocalResources/: test.txt
