<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>at.ipsquare</groupId>
		<artifactId>maven-project</artifactId>
		<version>1.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ipsquare-commons-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:svn:https://svn.ipsquare.at/root/ipsquare/development/Commons/ipsquare-commons/head/</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>ipsquare-releases</id>
			<url>https://artifactory.ipsquare.at/artifactory/ipsquare-releases</url>
		</repository>

		<snapshotRepository>
			<id>ipsquare-snapshots</id>
			<url>https://artifactory.ipsquare.at/artifactory/ipsquare-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ipsquare-releases</id>
			<url>https://artifactory.ipsquare.at/artifactory/ipsquare-releases</url>
		</repository>

		<repository>
			<id>ipsquare-snapshots</id>
			<url>https://artifactory.ipsquare.at/artifactory/ipsquare-snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ipsquare-releases</id>
			<url>https://artifactory.ipsquare.at/artifactory/ipsquare-releases</url>
		</pluginRepository>

		<pluginRepository>
			<id>ipsquare-snapshots</id>
			<url>https://artifactory.ipsquare.at/artifactory/ipsquare-snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<buildNumberPropertyName>svnRevision</buildNumberPropertyName>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss z}</timestampFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<SvnRevision>${svnRevision}</SvnRevision>
							<Timestamp>${timestamp}</Timestamp>
							<BambooBuildNumber>${bambooBuildNumber}</BambooBuildNumber>
						</manifestEntries>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>